<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Conservation Survey Report - 2014.89</title><style media="all">
            .ima-collection-survey-report table,
            .ima-collection-survey-report tr,
            .ima-collection-survey-report td,
            .ima-collection-survey-repory div{
            margin: 0px;
            padding: 0px;
            }
            
            .ima-collection-survey-report,
            .ima-collection-survey-report div{
            font-family: Tahoma, Verdana, Segoe, sans-serif;
            }
            
            @media print{
            .ima-collection-survey-report table,
            .ima-collection-survey-report .ima-collection-survey-metadata p{
            page-break-inside: avoid;
            }
            }
            
            .ima-collection-survey-report h2{
            font-size: 16px;
            padding: 2px;
            border-bottom: 1px solid #666;
            background-color: #BBB;
            }
            
            .ima-collection-survey-report .header{
            width: 100%;
            }
            
            .ima-collection-survey-report .header .logo{
            vertical-align: top;
            width: 200px;
            }
            
            .ima-collection-survey-report .header .logo img{
            width: 180px;
            height: 133px;
            }
            
            .ima-collection-survey-report .header .address{
            font-size: 12px;
            text-align: left;
            vertical-align: top;
            }
            
            .ima-collection-survey-report .header .art-image{
            padding-bottom: 10px;
            }
            
            .ima-collection-survey-report .header .art-image img{
            padding: 3px;
            border: 1px solid #666;
            max-width: 150px;
            max-height: 150px;
            }
            
            .ima-collection-survey-report .ima-collection-survey-admin-metadata strong{
            margin-right: 5px;
            padding: 0px;
            }

            .ima-collection-survey-report .ima-collection-survey-metadata{
            padding: 0px;
            }

            .ima-collection-survey-report .ima-collection-survey-metadata strong{
            display: block;
            text-indent: 2px;
            background-color: #DDD;
            }
            
            .ima-collection-survey-report .ima-collection-survey-metadata .collection_survey_priority strong,
            .ima-collection-survey-report .ima-collection-survey-metadata .collection_survey_condition strong,
            .ima-collection-survey-report .ima-collection-survey-metadata .collection_survey_loan_eligibility strong{
            display: block;
            float: left;
            width: 250px;
            text-align: right;
            background-color: #DDD;
            margin-right: 5px;
            padding-right: 2px;
            }
            
            .ima-collection-survey-report .ima-collection-survey-metadata .collection_survey_priority .priority,
            .ima-collection-survey-report .ima-collection-survey-metadata .collection_survey_condition .condition,
            .ima-collection-survey-report .ima-collection-survey-metadata .collection_survey_loan_eligibility .priority{
            width: 100px;
            height: 14px;
            display: block;
            text-indent: -9999px;
            overflow: hidden;
            }
            .ima-collection-survey-report .ima-collection-survey-metadata .collection_survey_priority .priority-none,
            .ima-collection-survey-report .ima-collection-survey-metadata .collection_survey_loan_eligibility .priority-none{
            background: url('https://discovernewfields.org/application/files/6315/3608/3503/nonelowmediumhigh.png') 0 0;
            }
            .ima-collection-survey-report .ima-collection-survey-metadata .collection_survey_priority .priority-low,
            .ima-collection-survey-report .ima-collection-survey-metadata .collection_survey_loan_eligibility .priority-low{
            background: url('https://discovernewfields.org/application/files/6315/3608/3503/nonelowmediumhigh.png') 0 -14px;
            }
            .ima-collection-survey-report .ima-collection-survey-metadata .collection_survey_priority .priority-medium,
            .ima-collection-survey-report .ima-collection-survey-metadata .collection_survey_loan_eligibility .priority-medium{
            background: url('https://discovernewfields.org/application/files/6315/3608/3503/nonelowmediumhigh.png') 0 -28px;
            }
            .ima-collection-survey-report .ima-collection-survey-metadata .collection_survey_priority .priority-high,
            .ima-collection-survey-report .ima-collection-survey-metadata .collection_survey_loan_eligibility .priority-high{
            background: url('https://discovernewfields.org/application/files/6315/3608/3503/nonelowmediumhigh.png') 0 -42px;
            }
            
            .ima-collection-survey-report .ima-collection-survey-metadata .collection_survey_condition .condition-poor{
            background: url('https://discovernewfields.org/application/files/4815/3608/3503/poorfairgood.png') 0 0;
            }
            .ima-collection-survey-report .ima-collection-survey-metadata .collection_survey_condition .condition-fair{
            background: url('https://discovernewfields.org/application/files/4815/3608/3503/poorfairgood.png') 0 -14px;
            }
            .ima-collection-survey-report .ima-collection-survey-metadata .collection_survey_condition .condition-good{
            background: url('https://discovernewfields.org/application/files/4815/3608/3503/poorfairgood.png') 0 -28px;
            }
            
            .ima-collection-survey-report .ima-collection-survey-metadata .flag-information-icon{
            float: left;
            }
            
            pre{
            font-family: Tahoma, Verdana, Segoe, sans-serif;
            font: normal 11px;
            white-space: pre-wrap;
            }
            
        </style></head>
   <body style="page-break-after: always">
      <div class="ima-collection-survey-report">
         <table class="header">
            <tbody>
               <tr>
                  <td class="logo"><img src="https://discovernewfields.org/application/files/2515/3608/3665/logo-ima-large.png"></img></td>
                  <td class="address">
                     <p><strong>Conservation Department</strong><br/>4000 Michigan Road<br/>Indianapolis, IN 46208<br/>t (317) 913-1331<br/>f (317) 920-0399<br/>https://www.discovernewfields.org
                     </p>
                  </td>
                  <td class="art-image" align="right"><img src="https://digitalmedia.imamuseum.org/piction/ump.di?e=CC5B1504156CFE0C8958285C51850F6D298C152B308643FA2DFB7E8DEB34A9BA&amp;s=21&amp;se=1186326110&amp;v=&amp;f=%5Cconservimagesd6050%5Cu61660500%5CCON_2014-89_SurveyReportImage_o4.jpg"></img></td>
               </tr>
            </tbody>
         </table>
         <table width="100%">
            <tbody>
               <tr>
                  <td width="49%" valign="top">
                     <div class="ima-art-metadata">
                        <h2>Objects(s):</h2>
                        <div class="ima-art-metadata-inner">
                           <p><em><strong class="title">Nativity</strong></em><br/>Artist, follower of: Follower of Angelico, Fra | Italian | 1390-1455<br/>about 1423-1426<br/>10 x 20 in. 18 x 27-1/4 in. (framed)<br/>tempera and gold leaf on wood<br/>IMA - Allen Whitehill Clowes Special Exhibition Gallery - W203 - nook<br/>2014.89 (Previously C10001)
                           </p>
                        </div>
                     </div>
                  </td>
                  <td width="2%"></td>
                  <td width="49%" valign="top">
                     <div class="ima-collection-survey-admin-metadata">
                        <h2>Examined By:</h2>
                        <div class="ima-collection-survey-admin-metadata-inner">
                           <p><strong>Author</strong>David Miller<br/><strong>Contributors</strong>David Miller, Sue Dupuis, COConnell, Fiona Beckett, Linda Witkowski<br/><strong>Created on</strong>2011-11-15<br/><strong>Last modified on</strong>2017-12-15
                           </p>
                           <div class="ima-collection-survey-metadata">
                              <p class="exam_location"><PRE><strong>Location of Examination</strong>On display in CL112.
2014, 2015, 2016: in gallery, framed, on wall.
2017: In gallery, framed, on wall.</PRE></p>
                           </div>
                        </div>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
         <div class="ima-collection-survey-metadata">
            <h2>Condition Survey:</h2>
            <p class="collection_survey_priority structural_priority"><strong>Structural Priority</strong><span class="priority priority-none">None</span></p>
            <p class="collection_survey_priority aesthetic_priority"><strong>Aesthetic Priority</strong><span class="priority priority-low">Low</span></p>
            <p class="collection_survey_condition storage_condition"><strong>Storage/Display Conditions</strong><span class="condition condition-good">Good</span><br/>
            </p>
            <p class="condition_general"><PRE><strong>Condition</strong>The painting is structurally sound and in good condition.  It has been alleged that the sky is extensively repainted.  A full laboratory examination is needed to determine the true state of the picture.
2012: There is no apparent change to the condition of the painting.  The old cracks that were previously noted appear to remain stable,
2013: There is no apparent change to the condition of the painting.  The old cracks that were previously noted appear to remain stable.
2014: No change to painting, small areas of lifting (gilding and gesso) on frame located at the inner edges and bottom left area.
2015:  No changes to painting or frame, areas of lifting in the frame gilding remain unchanged.
2016: No change to the painting. Minor consolidation was done to the minor areas of lifting on the frame using Lascaux medium for consolidation.
2017: No changes to painting or frame.</PRE></p>
            <p class="support_primary"><PRE><strong>Primary Support</strong>The wood panel is stable and in plane.</PRE></p>
            <p class="support_secondary"><PRE><strong>Secondary Support</strong>The verso was not available for inspection but there is no reason to suspect any problems with a cradle.</PRE></p>
            <p class="ground"><PRE><strong>Ground/Preparatory Layer</strong>The (assumed) white gesso layers are in stable condition.  There are many old vertical cracks that are sound at this time.</PRE></p>
            <p class="media"><PRE><strong>Media</strong>The (assumed) egg tempera and mordant gilding layers are in stable condition.  There are many old vertical cracks that are sound at this time.  The paint is worn and abraded in some areas and tiny old losses that were never retouched are visible but the painting is in acceptable visual appearance at this time.  The extent of old repainting and restoration can only be determined with a full laboratory examination.  </PRE></p>
            <p class="surface"><PRE><strong>Surface Coatings</strong>The painting is evenly coated with a semi-gloss varnish that is acceptable in appearance at this time.  There are scattered small dull spots, and a small white area is visible at the top of the (red) side of the "door." </PRE></p>
            <p class="recommendations"><PRE><strong>Recommendations/Notes</strong>A full laboratory examination is needed to determine the true state of the picture.</PRE></p>
            <p class="loan_eligibility"><PRE><strong>Loan Eligibility</strong>Not specified</PRE></p>
         </div>
      </div>
   </body>
</html>